#include "critical_lock.h"


/**
  * @brief установка на запрет работы в критической области
  * @note попытка расшиться с доступом к памяти через прерывания и в основном потоке, работаем пока через запрет прерываний
  */
void set_lock(void)
{
  // запрещаем прерывания исчточников одновременного доступа к ресурсам: внешней памяти
  HAL_NVIC_DisableIRQ(CAN1_RX0_IRQn);
  HAL_NVIC_DisableIRQ(CAN2_RX0_IRQn);
}


/**
  * @brief  освобождение запрета на работу в критической области
  */
void release_lock(void)
{
  // запрещаем прерывания исчточников одновременного доступа к ресурсам: внешней памяти
  HAL_NVIC_EnableIRQ(CAN1_RX0_IRQn);
  HAL_NVIC_EnableIRQ(CAN2_RX0_IRQn);
}
